[33mfda7c51[m[33m ([m[1;36mHEAD[m[33m)[m feat: suggest message feature
[33m55f2fa8[m[33m ([m[1;31morigin/develop[m[33m)[m feat: group and friend management
[33m2492903[m Merge remote-tracking branch 'origin/5-friend-feature' into HEAD
[33mdbaded7[m feat: log out after changing password
[33mcdfdc49[m[33m ([m[1;31morigin/5-friend-feature[m[33m)[m add: socket friend feature and list groups
[33me8d8e42[m Merge branch 'fix-socket-logic' into develop
[33m8f3193e[m fix: fix socket logic
[33md2cb400[m Merge pull request #8 from vutran01122003/7-implement-group-management
[33m189ac10[m[33m ([m[1;31morigin/7-implement-group-management[m[33m)[m feat: Implement group management such as: create group, add members to group, permission group and delete group feature
[33mc3a45fb[m feat: create group ui
[33m5b81b20[m[33m ([m[1;31morigin/3-search-feature[m[33m)[m fix: fix search user - #3
[33mf4a56c8[m merge socket for reaction message, delete reaction - #6 to develop branch
[33m41c9c7e[m Merge origin/6-integration-chat-api to origin/develop branch
[33mbc72723[m[33m ([m[1;31morigin/6-integration-chat-api[m[33m)[m integration: socket for reaction message, delete reaction - #6
[33m5a0fb55[m Merge 5-friend-feature to develop branch
[33m2461ba4[m integration: socket chat, group chat, send file image, video, reaction message, forward message - #6
[33m4f6f882[m feat: feat:implement the feature of send, reject, accept friend request - #5
[33m71d04a1[m Merge chat ui branch and modify socket branch to  develop branch
[33mec3c63a[m[33m ([m[1;31morigin/modify_socket[m[33m)[m update: modify socket initlization
[33m9a51a56[m[33m ([m[1;31morigin/4-implement-chat-ui[m[33m)[m feat: implement chat page ui, load conversation - #4
[33m42e9be2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat: call video
[33m67df16d[m feat: search user - #3
[33ma52a356[m feat: Integrate login/signup/forgot-password/update-profile for client - #2
[33m8cbbc94[m feat: intergrate auth and user api for client
[33meb602a5[m Merge develop branch into main
[33m8cfc8d5[m[33m ([m[1;31morigin/2-integrate-api-for-chatting-web[m[33m)[m chore: add app logo and resolve code conflit
[33m96ac02e[m Merge remote-tracking branch 'remotes/origin/login-forgotPassword' into develop
[33md307445[m[33m ([m[1;31morigin/feature/implement-profile-ui[m[33m)[m feat: implement layout and profile ui - #1
[33mce92170[m register part
[33mdbf9df7[m[33m ([m[1;31morigin/login-forgotPassword[m[33m)[m feat: create login page and forgotPassword page
[33m3fe28d9[m feat: build codebase for chatting website
